http {

    upstream all {
        server 192.168.0.104:3001;
        server 192.168.0.104:3002;
        server 192.168.0.104:3003;
    }

    server {
        listen 8081;
        location / {
            proxy_pass http://all/;
        }
    }
}


events {}